# si-dns-resolver-check

./: pom.xml
src/main/java/de/sranko_informatik/: App.java
src/main/resources/archetype-resources/: pom.xml
